import random
import sys
def seed(x):
    with open(x) as file:
        FH = file.read()
        return FH

def slice1(end=10,start=0,lent=0):
    a = "story.txt"
    fh = seed(a)
    data = ''
    Len1 =start + end
    words = ''
    for i in fh:
        ltr = i.strip()
        words += ltr
    f = fh[start:Len1]
    return(f)
    count = 0
    if len(f) >= 50:
        lis = f.split(' ')
        random.shuffle(lis)
        for i in lis:
            data = i+' '+data
        print("shuffled and different output :")
        return(data)


v = slice1(50,5,30)
print(v)
